# This is the main configuration file for the application.
# ~~~~~
application.name=profiler.sample

# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode=dev
%prod.application.mode=prod

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=kul5MtrMOt7EYqx7n7jJrvcVVmfi9dfsbPHm1toqGIOMN6MZiobe7GCcDLhAObAX

# Date format
# ~~~~~
date.format=yyyy-MM-dd

# JVM configuration
# ~~~~~
# Define which port is used by JPDA when application is in debug mode (default is set to 8000)
# jpda.port=8000
#
# Java source level => 1.6, 1.7 or 1.8 (experimental)
# java.source=1.6


# Database configuration
# ~~~~~ 
db.driver= org.h2.Driver
db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0

# JPA Configuration (Hibernate)
# ~~~~~
jpa.dialect=org.hibernate.dialect.H2Dialect

# Store path for Blob content
attachments.path=data/attachments

# Mail configuration
# ~~~~~ 
# Default is to use a mock Mailer
mail.smtp=mock

# Testing. Set up a custom configuration for test mode
# ~~~~~
#%test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

